# CombatOverhaul

./: Bullseye.csproj  CombatOverhaul.csproj  CombatOverhaul.sln  GlobalSuppressions.cs  README.md
Properties/: launchSettings.json
resources/: hide-armor-texture.psd
resources/assets/armory/itemtypes/: jerkin-helmet.json
resources/assets/bullseye-continued/config/: configlib-patches.json
resources/assets/bullseye-continued/config/animations/: bows.json
resources/assets/bullseye-continued/entities/: arrow.json  spear.json
resources/assets/bullseye-continued/lang/: en.json
resources/assets/bullseye-continued/patches/: behaviors.json
resources/assets/bullseye-continued/patches/weapons/: arrow.json
resources/assets/bullseye-continued/shaders/: customstandardfirstperson.vsh
resources/assets/bullseyecontinued/config/: configlib-patches.json
resources/assets/bullseyecontinued/config/animations/: bows.json
resources/assets/bullseyecontinued/entities/: arrow.json
resources/assets/bullseyecontinued/lang/: en.json
resources/assets/bullseyecontinued/patches/weapons/: spear.json
resources/assets/bullseyecontinued/shapes/: spear-iron.json  spear-meteoriciron.json  spear-steel.json
resources/assets/combatoverhaul/blocktypes/: slingbulletmold.json
resources/assets/combatoverhaul/blocktypes/molds/: barrelmold.json  bulletsmold.json
resources/assets/combatoverhaul/config/: armor-config.json  configlib-patches.json  settings.json  traits.json
resources/assets/combatoverhaul/entities/: arrow-bowtorn.json  arrow.json  bolt.json  bomb.json  bullet.json  javelin.json  sling-bullet.json  slug.json  spear.json
resources/assets/combatoverhaul/itemtypes/: arrow-bowtorn.json  hide-jerkin.json  quiver.json  sewingkit.json  sling-bullet-raw.json  sling-bullet.json  sling.json  slingbullet-pouch.json  test.json
resources/assets/combatoverhaul/jsonpatches/: armor-recipes.json  classes.json  ruined-weapons.json
resources/assets/combatoverhaul/lang/: be.json  cs.json  en.json  es-es.json  fr.json  pl.json  ru.json  uk.json
resources/assets/combatoverhaul/patches/: armor-hide.json  armor-models.json  armor-stand.json  armor.json  armorShapes.json  behaviors.json  colliders.json  playerModel.json  splittable.json  traders.json  traits-and-classes.json
resources/assets/combatoverhaul/shaders/: customstandard.vsh  customstandardfirstperson.fsh  customstandardfirstperson.vsh
resources/assets/combatoverhaul/shapes/: armor-improvised-kit.json  armor-sewing-kit.json  armor-tailor-kit.json  pouch-waist-plain.json  quiver-waist-plain.json  slingbulletmold.json
scripts/armorstats/: json_to_tsv.py  playerstat_signs.json  stats.json  stats.tsv  stats_converted.json  tsv_to_json.py
scripts/domains/: add-domain.py  remove-domain.py
source/: ModSystem.cs  ModSystems.cs  Program.cs  ShowStatsBehavior.cs  Spear.cs
source/AnimationSystem/: Composer.cs  EasingFunctions.cs  Frames.cs  Manager.cs  PlayerBehavior.cs
source/Animations/: Animation.cs  Frames.cs  Manager.cs  PlayerBehavior.cs  SoundsSynchronizer.cs  VanillaAnimations.cs
source/Animations/Items/: Animatable.cs  Attachable.cs  AttachableSystem.cs  Shape.cs
source/Base/Animations/: Animatable.cs  Animation.cs  AnimationsManager.cs  Attachable.cs  Behavior.cs  Composer.cs  EasingFunctions.cs  Frame.cs  Frames.cs  Manager.cs  PlayerBehavior.cs  Shape.cs  SoundsSynchronizer.cs  VanillaAnimations.cs
source/Base/Animations/Items/: Animatable.cs  Attachable.cs  Shape.cs
source/Base/Colliders/: CollidersTools.cs  EntityBehavior.cs  EntityCollider.cs  WeaponCollider.cs
source/Base/ItemsAnimations/: Animatable.cs
source/Base/PlayerAnimations/: Animation.cs  EasingFunctions.cs
source/BaseLayer/Colliders/: Behavior.cs  Colliders.cs  CollidersApi.cs  CollidersTools.cs  EntityBehavior.cs
source/BaseLayer/PlayerAnimations/: Animation.cs  EasingFunctions.cs
source/Colliders/: CollidersTools.cs  EntityCollider.cs
source/Framework/: StatsPlayerBehavior.cs  StatsSystem.cs
source/Framework/ArmorSystems/: ArmorInventory.cs  ArmorStand.cs  ArmorStatsBehavior.cs  ArmorTypes.cs  BackpackInventory.cs  BagBehavior.cs  GuiDialog.cs  Inventory.cs  ItemWearableAttachment.cs  ItemWearalbeArmor.cs  WearableLightSource.cs
source/Framework/DamageSystems/: DamageTypes.cs  EntityDamageModel.cs  PlayerDamageModel.cs
source/Framework/MeleeSystems/: MeleeAttack.cs  MeleeAttackDamageType.cs  MeleeAttackSystem.cs
source/Framework/RangedSystems/: ItemInventoryBuffer.cs  Projectile.cs  ProjectileStuckSystem.cs  ProjectileSystem.cs  RangedSystem.cs  RangedWeapon.cs
source/Framework/RangedSystems/Aiming/: AimingAccuracyBehavior.cs  AimingSystem.cs  Renderer.cs
source/FrameworkLayer/ArmorSystems/: ArmorTypes.cs
source/FrameworkLayer/DamageSystems/: Damage.cs  DamageTypes.cs  PlayerDamageModel.cs
source/FrameworkLayer/MeleeSystems/: MeleeAttack.cs  MeleeAttackDamageType.cs  MeleeAttackSystem.cs
source/GUI/: GuiDialogArmorSlots.cs  RealDummyInventory.cs
source/Implementations/: Axe.cs  Bow.cs  Crossbow.cs  Javelin.cs  MagazineCrossbow.cs  Matchlock.cs  MeleeWeapon.cs  Muzzleloader.cs  Pickaxe.cs  Shield.cs  Spear.cs  StanceBasedMeleeWeapon.cs  Tool.cs
source/Implementations/Vanilla/: Bow.cs
source/Integration/Inputs/: ActionListener.cs  DirectionController.cs  DirectionRenderer.cs  ItemInInventoryBehavior.cs  PlayerBehavior.cs
source/Integration/Integration/: AimingPatches.cs  AnimationPatches.cs  AnimatorPatches.cs  ArmorAutoPatcher.cs  ArmorRenderPatches.cs  EyesHightController.cs  InvulnerabilityTimePatch.cs  MouseWheelPatch.cs  Patches.cs  ProjectileSystem.cs  RedneringOffset.cs  RenderingOffset.cs
source/IntegrationLayer/Inputs/: ActionListener.cs  DirectionController.cs  DirectionRenderer.cs
source/IntegrationLayer/Integration/: AnimatorPatches.cs  IntegrationModSystem.cs  RedneringOffset.cs
source/Utils/: DebugManager.cs  DebugWindowManager.cs  DirectionOffset.cs  GenericDisplay.cs  GenericDisplayProto.cs  Logger.cs  ParticleEffectsManager.cs  TexturesFromAttributes.cs  ToolModes.cs  Vectors.cs
(+635 files in other folders)
